
================================================== ERRORS ==================================================
____________________________ ERROR collecting tests/python/test_param_store.py _____________________________
ImportError while importing test module 'C:\Users\tetet\gw\sitos.tmp\tests\python\test_param_store.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\scoop\apps\python\current\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\python\test_param_store.py:4: in <module>
    import sitos
E   ModuleNotFoundError: No module named 'sitos'
========================================= short test summary info ==========================================
ERROR tests/python/test_param_store.py
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1 error in 0.12s
